import { IconHouse, IconBag, IconCube, IconLeaf, IconCup } from '@/public/svg';

import React from 'react';
// 共用組件內容（Menu,Footer）
export const NAV_ITEMS = [
  { id: 1, name: '關於文域', link: '/about-us' },
  { id: 2, name: '作品欣賞', link: '/portfolio' },
  { id: 3, name: '服務與流程', link: '/services' },
  { id: 4, name: '媒體報導', link: '/news' },
  { id: 5, name: '文・域', link: '/chspace' },
  { id: 6, name: '聯絡文域', link: '/contact-us' }
];

export const FOOTER_ITEMS = [
  { id: 1, name: '關於文域', link: '/about-us' },
  { id: 2, name: '作品欣賞', link: '/portfolio' },
  { id: 3, name: '服務與流程', link: '/services' }
];

// 首頁內容
// export const SERVICE_ITEMS = [
//   { id: 1, src: '/images/3-1.png', title: '住宅設計', icon: '/svg/house.svg' },
//   { id: 2, src: '/images/3-2.png', title: '辦公室設計', icon: '/svg/bag.svg' },
//   { id: 3, src: '/images/3-3.png', title: '文化場域設計', icon: '/svg/leaf.svg' },
//   { id: 4, src: '/images/3-4.png', title: '商空設計', icon: '/svg/cup.svg' },
//   { id: 5, src: '/images/3-5.png', title: '展場設計', icon: '/svg/cube.svg' },
// ];
export const SERVICE_ITEMS = [
  { id: 1, src: '/images/3-1.png', title: '住宅設計', icon: React.createElement(IconHouse) },
  { id: 2, src: '/images/3-2.png', title: '辦公室設計', icon: React.createElement(IconBag) },
  { id: 3, src: '/images/3-3.png', title: '文化場域設計', icon: React.createElement(IconLeaf) },
  { id: 4, src: '/images/3-4.png', title: '商空設計', icon: React.createElement(IconCup) },
  { id: 5, src: '/images/3-5.png', title: '展場設計', icon: React.createElement(IconCube) }
];

export const PORTFOLIO_ITEMS = [
  {
    id: 1,
    src: '/images/2-1.png',
    title: '三重陳宅｜寧靜致遠',
    location: '新北市 三重',
    link: '/portfolio/work01',
    isImageLeft: false
  },
  {
    id: 2,
    src: '/images/2-2.png',
    title: '內湖羅宅｜漫光滋養',
    location: '台北市 內湖',
    link: '/portfolio/work02',
    isImageLeft: true
  },
  {
    id: 3,
    src: '/images/2-3.png',
    title: '陽明山李宅｜山嵐藝廊',
    location: '台北市 陽明山',
    link: '/portfolio/work03',
    isImageLeft: false
  }
];
//作品欣賞內容
export const PORTFOLIO_PAGE_ITEMS = [
  {
    id: 1,
    src: '/images/2-1.png',
    title: '三重陳宅｜寧靜致遠',
    location: '新北市 三重',
    link: '/portfolio/work01',
    category: '住宅設計',
    desc: '一座居家圖書館家庭成員是一對夫妻和兩位小男孩，屋主很喜歡閱讀也有很多藏書， 為此打造一個親子共讀空間，以木紋區隔出空間的層次也如畫框般，勾勒家的畫景與架構。 玻璃磚屏風，保留早期紅磚交丁的工法，作爲區隔同時引領幽微的光影在室內自然流動。 主臥床頭為消弭大樑壓迫感，在其邊緣倒木紋斜角，使臥室氛圍舒展開來，有如置身溫馨小木屋。靜謐的氛圍和山景交映，達至寧靜致遠的心境。',
    awards:
      '文域設計於2022年4月初以四個不同類型空間項目：書店 | 別墅 | 住宅 | 辦公空間，榮獲2022德國IF四項大獎，呈現出全方位的優質創意、人文精神、尊重環境、與崇尚自然的設計概念，發想與實踐。',
    data: [{ 空間類型: '住宅設計' }]
  },
  {
    id: 2,
    src: '/images/2-2.png',
    title: '內湖羅宅｜漫光滋養',
    location: '台北市 內湖',
    link: '/portfolio/work02',
    category: '住宅設計'
  },
  {
    id: 3,
    src: '/images/2-3.png',
    title: '陽明山李宅｜山嵐藝廊',
    location: '台北市 陽明山',
    link: '/portfolio/work03',
    category: '住宅設計'
  },
  {
    id: 4,
    src: '/images/2-4.png',
    title: '台灣室內設計週｜漢斯希爾展館',
    location: '南港展覽館1館',
    link: '/portfolio/work04',
    category: '書店設計'
  },
  {
    id: 5,
    src: '/images/2-5.png',
    title: '金灣閱潮書店｜閱潮咖啡區',
    location: '廣州珠海 金灣市',
    link: '/portfolio/work05',
    category: '書店設計'
  },
  {
    id: 6,
    src: '/images/2-6.png',
    title: '心之所憩｜生活的模樣',
    location: '台北市 中山區',
    link: '/portfolio/work06',
    category: '住宅設計'
  }
];
export const PORTFOLIO_FILTER_LISTS = [
  { id: 1, title: 'All', category: 'All' },
  { id: 2, title: '住宅設計', category: '住宅設計' },
  { id: 3, title: '辦公室設計', category: '辦公室設計' },
  { id: 4, title: '文化場域設計', category: '文化場域設計' },
  { id: 5, title: '商空設計', category: '商空設計' },
  { id: 6, title: '展場設計', category: '展場設計' }
];
//作品詳細內文內容
export const SLIDERS01 = [
  { id: 1, src: '/images/work01/1-1.jpg' },
  { id: 2, src: '/images/work01/1-2.jpg' },
  { id: 3, src: '/images/work01/1-3.jpg' },
  { id: 4, src: '/images/work01/1-4.jpg' },
  { id: 5, src: '/images/work01/1-5.jpg' },
  { id: 6, src: '/images/work01/1-6.jpg' },
  { id: 7, src: '/images/work01/1-7.jpg' },
  { id: 8, src: '/images/work01/1-8.jpg' }
];
export const PROJECTDETAIL = [
  {
    id: 1,
    category: '住宅設計',
    spaceType: '臥室|客廳｜書房',
    houseStatus: '公寓老屋翻新',
    familyMember: '夫妻+2子女',
    houseSpace: '約29坪',
    designStyle: '實木皮、實木地板、礦物塗料、玻璃磚'
  }
];
export const OTHERSPROJECT01 = [
  { id: 1, src: '/images/work01/2-1.png', title: '台灣室內設計週｜漢斯希爾展館', desc: '南港展覽館1館' },
  { id: 2, src: '/images/work01/2-2.png', title: '台灣室內設計週｜漢斯希爾展館', desc: '新竹高鐵旁' },
  { id: 3, src: '/images/work01/2-3.png', title: '閱讀軌跡｜閱讀迷宮', desc: '浙江/紹興 鏡湖區' }
];
export const NEWS01 = [
  { id: 1, content: '【2022 iF獎設計】放緩生活步調享受日光、木質的洗禮' },
  { id: 2, content: '「專訪」日日時光一起生活的初心！' },
  { id: 3, content: '【SHOW AWARDS】文域設計 獲2022 年―書店 | 別墅 | 住宅 | 辦公空間―4 項IF 設計大獎' }
];
//about page
export const FEATUREIMG = [
  '@/public/images/about/1-3.png',
  '@/public/images/about/1-2.png',
  '@/public/images/about/1-4.png',
  '@/public/images/about/1-1.png',
  '@/public/images/about/1-5.png',
  '@/public/images/about/2-1.png',
  '@/public/images/about/2-2.png'
];

export const ANNUALEVENTS = [
  { id: 1, year: '2022', desc: '德國iF DESIGN AWARD設計獎' },
  { id: 2, year: '2021', desc: ['台灣 金邸獎網路人氣獎', '台灣 金點設計獎'] },
  {
    id: 3,
    year: '2020',
    desc: [
      '義大利A’Design Awards銀獎',
      '中國  艾特獎 商業空間 -  銅獎',
      '台灣  亞洲設計大獎Grand Prize 入圍',
      '中國 金外灘商業空間 - 優秀獎'
    ]
  },
  { id: 4, year: '2019', desc: ['美國IDA設計大獎', '美國MUSE 設計獎 - 金獎', '台灣 金點設計獎 - 年度最佳空間'] }
];
export const AWARDRECORDS = [
  { id: 1, year: '2022', desc: '德國iF DESIGN AWARD設計獎' },
  { id: 2, year: '2021', desc: ['台灣 金邸獎網路人氣獎', '台灣 金點設計獎'] },
  {
    id: 3,
    year: '2020',
    desc: [
      '義大利A’Design Awards銀獎',
      '中國  艾特獎 商業空間 -  銅獎',
      '台灣  亞洲設計大獎Grand Prize 入圍',
      '中國 金外灘商業空間 - 優秀獎'
    ]
  },
  { id: 4, year: '2019', desc: ['美國IDA設計大獎', '美國MUSE 設計獎 - 金獎', '台灣 金點設計獎 - 年度最佳空間'] }
];
export const TEAMIMAGE = [
  {
    id: 1,
    title: '謝鎮宇｜Jarvis',
    category: '設計總監',
    src: '/images/about/2-3.png',
    desc: '「文化創生」是文域設計一貫秉持的理念，在設計中打造與品牌關聯的文化意涵，在公益與商業之間達到完美的平衡是我所努力的方向。'
  },
  { id: 2, title: '張惠茹｜Rita', category: '主任設計師', src: '/images/about/2-4.png' },
  { id: 3, title: '林意婷｜Yiting', category: '燈光設計師', src: '/images/about/2-5.png' },
  { id: 4, title: '林家帆｜Abby', category: '工程顧問', src: '/images/about/2-6.png' },
  { id: 5, title: '方境鴻｜Hung', category: '設計師', src: '/images/about/2-7.png' },
  { id: 6, title: '郭姮均｜Jean', category: '設計師', src: '/images/about/2-8.png' },
  { id: 7, title: '宋宇禮｜Yuli', category: '設計師', src: '/images/about/2-9.png' },
  { id: 8, title: '蔡心瑜｜Hsin', category: '設計師', src: '/images/about/2-10.png' },
  { id: 9, title: '林采誼｜Shirley', category: '助理設計師', src: '/images/about/2-11.png' },
  { id: 10, title: '曾琬雯｜Tammy', category: '助理設計師', src: '/images/about/2-12.png' },
  { id: 11, title: '陳淑妍｜Cheryl', category: '秘書', src: '/images/about/2-13.png' }
];

// services page
export const SERVICESFILTER = [
  {
    id: 1,
    title: '住宅設計',
    category: '住宅設計',
    src: '/images/services/1-1.png',
    icon: React.createElement(IconHouse)
  },
  {
    id: 2,
    title: '辦公室設計',
    category: '辦公室設計',
    src: '/images/services/1-2.png',
    icon: React.createElement(IconBag)
  },
  {
    id: 3,
    title: '文化場域設計',
    category: '文化場域設計',
    src: '/images/services/1-3.png',
    icon: React.createElement(IconLeaf)
  },
  {
    id: 4,
    title: '商空設計',
    category: '商空設計',
    src: '/images/services/1-4.png',
    icon: React.createElement(IconCup)
  },
  {
    id: 5,
    title: '展場設計',
    category: '展場設計',
    src: '/images/services/1-5.png',
    icon: React.createElement(IconCube)
  }
];
export const PROCESSINFO = [
  {
    id: 1,
    title: '初步溝通',
    desc: '彙整基本需求後，將由專人電訪與諮詢',
    contact: 'TEL:+886-2-27386876 | FAX:+886-2-27386878'
  },
  { id: 2, title: '設計合約', desc: '簽訂設計合約，進行細部空間規劃' },
  { id: 3, title: '現場丈量', desc: '約至案件現場進行細部會勘與丈量' },
  { id: 4, title: '設計圖面配置', desc: '設計概念發想+平面圖配置規劃' },
  { id: 5, title: '工程合約', desc: '依據合約預算及工期按圖施作' },
  { id: 6, title: '工程施工', desc: '專業工程實施，並由工程師確實監造及紀錄' },
  { id: 7, title: '完工交屋', desc: '現場清潔進行驗收、完工案例拍攝' },
  { id: 8, title: '售後服務', desc: '確保每個案場的服務品質，進行案件執行後的觀察' }
];
//media report page
export const NEWS_FILTER_LISTS = [
  { id: 1, title: '影音專區', category: '影音專區' },
  { id: 2, title: '媒體專訪', category: '媒體專訪' }
];
export const MEDIAREPORT = [
  {
    id: 1,
    src: '/images/news/1-1.png',
    title: '文域設計總監謝鎮宇專訪：以文化創生為念，打造多面的空間體驗！',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 2,
    src: '/images/news/1-2.png',
    title: '2022 iF 設計精選－文域室內裝修設計有限公司 文域生活｜太倉閱潮書店',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 3,
    src: '/images/news/1-3.png',
    title: '文域設計 謝鎮宇總監 : 重新定義人與空間的連結 | 睦人物 Vol.3',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 4,
    src: '/images/news/1-4.png',
    title: '文域設計總監謝鎮宇專訪：以文化創生為念，打造多面的空間體驗！',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 5,
    src: '/images/news/1-5.png',
    title: '2022 iF 設計精選－文域室內裝修設計有限公司 文域生活｜太倉閱潮書店',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 6,
    src: '/images/news/1-6.png',
    title: '文域設計 謝鎮宇總監 : 重新定義人與空間的連結 | 睦人物 Vol.3',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 7,
    src: '/images/news/1-7.png',
    title: '文域設計總監謝鎮宇專訪：以文化創生為念，打造多面的空間體驗！',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 8,
    src: '/images/news/1-8.png',
    title: '2022 iF 設計精選－文域室內裝修設計有限公司 文域生活｜太倉閱潮書店',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  },
  {
    id: 9,
    src: '/images/news/1-9.png',
    title: '文域設計 謝鎮宇總監 : 重新定義人與空間的連結 | 睦人物 Vol.3',
    tag: '影音專區',
    date: '2021/07',
    resource: '來源：T客邦',
    content: {
      title: ['專精文化商業領域其來有自，打造「款待」使用者的設計理念', '列印設備選擇，「品質」絕對是先決條件'],
      caption: [
        '文域設計的辦公空間十分簡約，純白的牆面與淡雅色彩的裝潢風格讓人感到心情十分平靜。',
        '謝鎮宇在工作中少不了使用印表機將資料、設計圖面列印出來，也格外重視列印品質。'
      ],
      desc: [
        '在空間設計專案的執行過程，除了設計師對於場域空間與主題的掌握，更需要深入了解業主的需求，尤其是商務空間會有運營坪效、活動企劃…等需求，更需要設計師主動挖掘相當資訊，了解業主對於經營的意圖與策略，才能透過設計帶出符合需求的內容展現，而這樣溝通的過程，也可能遇到業主並未有具體想法，甚至是沒有考量到原本空間的先天條件與限制，也因此更需要有經驗的設計師協助引導，才能獲得更為明確的需求資訊。謝鎮宇也特別強調，所謂設計師的引導，並非是拘泥於設計美學的教育，而是從空間的使用者角度出發，讓業主了解「為何要這樣設計」。',
        '對於現今的設計師來說，各類型數位工具的出現，更能提升從概念建立到圖面繪製過程的效率，透過應用工具的協助，也能讓重複性的工作負擔降低，除了辦公室內使用桌機、筆電來完成設計工作，隨身的智慧型手機、平板電腦也成為謝鎮宇日常工作中不可或缺的利器。 相較於公共空間，住宅類型的專案更要求設計師對於業主的「陪伴」，透過了解客戶的生活方式來進一步歸納其喜好與需求，同時也要建立業主對於設計師的信任感，才能真正做到設計成品的風格與功能性能都契合業主需求。',
        '對於列印設備選擇的「先決條件」，謝鎮宇毫不猶豫的回答到「列印品質」絕對是最重要的考量因素，因為在出設計圖時，往往圖面上會有許多較為細膩且複雜的構成，也有不少標準規格尺寸與註解的細小文字，若是印表機的列印品質不到位，印出來的成品可能會完全無法使用。而過去謝鎮宇在為公司挑選印表機時，通常都會很直接地選擇一張設計圖檔案，直接比較不同印表機的列印成品來決定該買哪一台。 ',
        'https://www.techbang.com/posts/102712-interview-with-xie-zhenyu-design-feat-canon-gx4070'
      ]
    }
  }
];
export const MEDIACONTENTIMG = [
  '/images/news/1-1-1.png',
  '/images/news/1-1-2.png',
  '/images/news/1-1-3.png',
  '/images/news/1-1-4.png'
];
// chspace page
export const CHSPACE = [
  {
    id: 1,
    src: '/images/chspace/1-1.png',
    title: '文域生活2.0',
    date: '2023/11',
    content: {
      title: ['1. 作品背景與環境介紹', '2. 整建維護面向', '3. 公共性說明', '4. 經營或使用情況', '5. 故事分享'],
      desc: [
        '隱身於台北市的南京東路三段一帶，鬧中取靜的街坊巷弄，將都市的繁華與舊式民宅的沉靜分隔開來，形成歷史、當代涇渭分明又和諧統一的別樣區域，這裡除了純樸的住宅，也吸引許多咖啡廳業者、特色餐館及書店進駐。本案為崢嶸半世紀的老宅，歷史脈絡淵遠流長，其經過一代又一代的經營業者，不僅遺留下歲月的痕跡，亦承載著無數動人的創業故事。而每一次的改造整修、承讓接手都極具意義，不同時期的人文符號、精神氣質的積澱，都讓老建築的靈魂更加飽滿。基於前身為攤販結合服飾店的複合型零售空間，我們審慎分析了地域環境的獨特性，以及與鄰里周邊的共生關係，透過低限度的整修，保留老宅獨具韻味的時間刻痕，同時將之改造成設計公司孵化創意的基地。',
        '本案原先門口雜亂擁擠，導致採光受限、空氣不流通。為提升室內空氣品質達到自然通風的效果，我們重新整理門庭，保留原始斑駁的鑿面紅磚牆，並種植薜荔作為前院的景觀綠衣，在都會生活裡創造屬於工作環境的小綠洲。此外，在老屋翻修過程中，我們盡可能修舊如舊，以低限、不過度加工的手法，採用生鐵、夾板、水泥粉光等材質，呈現老宅原有的面貌和韻味。新增的材料也不使用強力膠或多於的塗裝，降低了許多不必要的資源浪費，也符合物盡其用的觀念。針對原大樓管道間漏水問題，我們以天花橋架解決新增水電管線及排水問題，簡化空間中多於的干擾，同時於幹管底端新增集水盤，將漏水導入老屋排水系統，賦予清爽乾淨的全新環境。考量空間型態由零售商店轉為設計共享工作室，室內透過前後貫通的開闊格局、大面玻璃窗景，使場域的每一隅角皆深受陽光的眷顧，也特別於後陽台新增紗窗，來降低1F蚊蟲對工作環境的干擾。內部彈性自由的隔間、造型獨特的吧台設計，以及洋溢人文氣息的書牆，不僅滿足多元化的商務需求，也強化了品牌獨特的美學基因與價值。',
        '本案擁有難能可貴的庭院，先前作為攤販的販賣區及工作區，埋沒了天生良好的景觀視野，多餘的贅飾和招牌布條，也遮掩建築原始的結構之美。對此，我們將原先封閉的自用庭院，轉化為半開放式的社區客廳，建立起與鄰里、周圍環境的共生關係。寬敞開闊的空地巧用植栽牆、盆景、花圃等自然綠意，圍塑生機蓬勃的院落，藉由悠閒寫意的氛圍，招引野貓、小鳥、昆蟲等駐足停留，溫柔地開啟親近自然的途徑。循著永續環保的理念，不抹除上一段故事的痕跡，而是選擇保留斑駁的舊木門、台式老窗花，以及施工使用後的木梯、剩餘電纜線作為造景的裝飾，透過「疊加」的方式連通過去與未來，展現「時光」的意義。而畫面頹美的質感，薈萃出時間陳釀的人文溫度，毋須刻意塑造，足以吸引人深入探索。',
        '我們提出「共享設計工作室」的想法，邀請幾位設計工作者一同加入進駐，藉由共享的概念解決空間機能重複的問題，例如會議室、材料室、事務區及茶水間等，如此一來，既能滿足工作室的機能需求，同時也能大幅降低營運成本、提升空間的使用率。此外，剝離辦公室制式的框架，伴隨著綠意與書香的舒心環境，以工作融於生活的理念，催生出全新的辦公體驗，我們期望讓員工在努力投入工作時，依然保持身心健康、每天充滿幸福感。而悠閒的庭院環境、愜意的書店氛圍，如此細膩有溫度的空間，促使了街坊鄰居前來交流互動，經由分享生活的美和感動，讓這股溫暖在社區間蔓延開來。',
        '身為創意工作者，我們透過日常的設計工作訴說生活之美，並藉由藝術薈萃、創意加值的概念，傳遞出一則則精彩動人的故事。深知設計者的工作常態與環境，我們以自身使用經驗，去感染更多志同道合的夥伴朋友，針對老屋改建及辦公室裝修，並非只有大興土木的選項，在都會中如何與環境友善共生，更是值得我們不停思考的議題。藉由工作環境的改善，我們能深刻感受到四季的變化，植物的生長與凋零，昆蟲、鳥及貓的親近相處，這是我們過去在辦公大樓裡的工作環境所感受不到的樣貌，而這樣的工作環境轉變，對設計工作者本身來說是一種創意也是突破。'
      ]
    }
  },
  {
    id: 2,
    src: '/images/chspace/1-2.png',
    title: '書架的模組化、可拆解與富有彈性的構件組裝，創造出空間生命週循環的迴圈，體現環保永續的精神。',
    date: '2021/07'
  },
  {
    id: 3,
    src: '/images/chspace/1-3.png',
    title: '開放式格局，將豐沛的陽光寫入日常，明樣的白色調，道敘生活的暖意。',
    date: '2023/11'
  },
  {
    id: 4,
    src: '/images/chspace/1-4.png',
    title: '跳脫刻板的閱讀模式，層層堆高的階梯座位，包容了各式的型態與文化底色，在這可以隨性坐臥，安靜地看書沉思...',
    date: '2023/11'
  },
  {
    id: 5,
    src: '/images/chspace/1-5.png',
    title: '跳脫刻板的閱讀模式，層層堆高的階梯座位，包容了各式的型態與文化底色，在這可以隨性坐臥，安靜地看書沉思...',
    date: '2023/11'
  },
  {
    id: 6,
    src: '/images/chspace/1-6.png',
    title: '跳脫刻板的閱讀模式，層層堆高的階梯座位，包容了各式的型態與文化底色，在這可以隨性坐臥，安靜地看書沉思...',
    date: '2023/11'
  }
];

export const CONTENTIMG = [
  '/images/chspace/1-1-1.png',
  '/images/chspace/1-1-2.png',
  '/images/chspace/1-1-3.png',
  '/images/chspace/1-1-4.png',
  '/images/chspace/1-1-5.png',
  '/images/chspace/1-1-6.png',
  '/images/chspace/1-1-7.png',
  '/images/chspace/1-1-8.png',
  '/images/chspace/1-1-9.png',
  '/images/chspace/1-1-10.png',
  '/images/chspace/1-1-11.png'
];

export const OTHERCONTENTS01 = [
  {
    id: 1,
    src: '/images/chspace/1-1-12.png',
    title: '書架的模組化、可拆解與富有彈性的構件組裝，創造出空間生命週循環的迴圈，體現環保永續的精神。',
    date: '2021/07'
  },
  {
    id: 2,
    src: '/images/chspace/1-1-13.png',
    title: '《做鐵工的人》每個項目工地幕後的無名英雄，都是成就作品的大英雄。',
    date: '2021/07'
  },
  {
    id: 3,
    src: '/images/chspace/1-1-13.png',
    title: '書架的模組化、可拆解與富有彈性的構件組裝，創造出空間生命週循環的迴圈，體現環保永續的精神。',
    date: '2021/07'
  }
];
